spring.security.oauth2.client.registration.google.client-id=1098825460253-pcbvv3g9d5fqnu0502pu3ptrjvts2a0c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rVqCXjvOa_MjNKqlL6soqU5L
spring.security.oauth2.client.registration.google.scope=profile,email
